# lab

./: .gitignore  .project  assembly.xml  pom.xml
conf/: run.sh
datasets/: bridges3.xlsx  dataset_PepsiSynthesio_mini.xlsx  mini_dataset_Fabio_Bif.txt  outputFOX_dataset_Fabio_Bif.txt  sampleTweets.json  sampleTweetsCleaned.json  test.json  test.txt
datasets/PEP-2017/: 2017-05-04T23-49-06_SINTESE_bridges_cleaned.xlsx  bridges.xlsx
scripts/: createTables.sql  dbpedia-spotlight-get.sh  generateBackup.sql
scripts/Dump/: mestrado_BRIDGE.sql  mestrado_KGNODE.sql  mestrado_KGNODE_SUBCLASS.sql  mestrado_KGNODE_TYPE.sql  mestrado_SUPERCLASSES_PATH.sql
src/main/java/adapter/dbpediaspotlight/: AnnotationAdapter.java  AnnotationResourceAdapter.java  TweetAdapter.java
src/main/java/app/: App.java  Test.java
src/main/java/dao/: ConnectionFactory.java  KGNodeDAO.java  TweetDAO.java
src/main/java/entity/: Tweet.java
src/main/java/entity/filter/: TweetFilter.java
src/main/java/main/: Main.java
src/main/java/pojo/: Facet.java  KGNode.java  Tweet.java
src/main/java/pojo/dbpediaspotlight/: Annotation.java  AnnotationResource.java
src/main/java/service/: BridgeExecutor.java  BridgeService.java  HierarchyService.java  NerdExecutor.java  Reporter.java  SpotlightReport.java  SpotlightRest.java  UnexpectedStatusCodeException.java
src/main/java/util/: BridgesFileReader.java  CSVReport.java  JsonConverter.java  TweetFileReader.java
src/main/resources/: logback.xml
src/test/java/adapter/: AnnotationAdapterTest.java  AnnotationResourceAdapterTest.java
src/test/java/adapter/dbpediaspotlight/: AnnotationAdapterTest.java  AnnotationResourceAdapterTest.java
src/test/java/service/: SpotlightReportTest.java
src/test/java/util/: CSVReportTest.java  ExperimentosTempoExecucaoTest.java  JsonConverterTest.java  TweetFileReaderTest.java
src/test/resources/: logback-test.xml
src/test/resources/test/: DatasetTweets.txt  DatasetTweetsJSON.txt
